file_uploads = On
max_execution_time = 5000
max_input_time = 5000
memory_limit = 1000M
upload_max_filesize = 1280M
post_max_size = 1280M

[xdebug]
xdebug.remote_enable=1
; xdebug.remote_host=host.docker.internal
xdebug.remote_host=192.168.99.100
xdebug.remote_autostart=1
xdebug.remote_connect_back=1
; xdebug.remote_connect_back=0
xdebug.max_nesting_level=1500
xdebug.remote_port = 9010
; xdebug.remote_log = /var/www/html/xdebug.log